const en = {
  brand: 'Blicc',
  brandDescription: 'Visualize your data with customizable dashboards.',
  getStarted: 'Get started',
  categories: 'Categories',
  title: 'Title',
  preview: 'Preview',
  details: 'Details',
  bundle: 'Bundle',
  description: 'Description',
  creationDate: 'Creation date',
  delete: 'Delete',
  deleteWarning: 'Keep in mind that you cannot restore the deleted resource.',
  persistData: 'Persist data',
  interval: 'Interval',
  dashboard: 'Dashboard',
  chart: 'Chart',
  dataSource: 'Data source',
  dashboards: {
    title: 'Dashboards',
    description: 'Browse through all the dashboards.',
    empty:
      'No dashboards found. Click on the button in the upper right corner to create a new dashboard.',
    view: 'View dashboard',
    create: 'Create dashboard',
  },
  charts: {
    title: 'Charts',
    description: 'Browse through all the charts.',
    empty: 'No charts found.',
    view: 'View chart',
  },
  dataSources: {
    title: 'Data Sources',
    description: 'Browse through all the data sources.',
    empty:
      'No data sources found. Click on the button in the right corner to create a new data source.',
    view: 'View data source',
    create: 'Create data source',
  },
  navbar: {
    signin: 'Sign in',
    logout: 'Logout',
    profile: 'Profile',
    adminArea: 'Admin area',
    welcome: 'Welcome',
  },
  sidebar: {
    title: 'Sidebar',
    manual: 'Manual',
    navigation: 'Navigation',
    register: 'Register',
    landingPage: 'Langing Page',
    development: 'Development',
    about: 'About',
    imprint: 'Imprint',
    registerNow: 'Register now',
    registerNowFollowUp: 'to start designing and analysing your data.',
  },
  copyright: 'Copyright',
  search: {
    placeholder: 'Search',
    results: 'Results found:',
    close: 'Close Search',
  },
}

export default en
