POSTGRES_PASSWORD=test
MONGODB_PASSWORD=test
RABBITMQ_PASSWORD=test
MAIL_ADDRESS=test
MAIL_PASSWORD=test
MAIL_HOST=test
ADMIN_MAIL=user.name@example.com
ADMIN_PASSWORD=test
NODE_ENV=development
APP_ORIGIN=http://localhost:3000
