server {
    root /var/www/blicc.org/html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    gzip on;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types application/javascript;
    gzip_types application/json;
    listen 80 default_server;
}