server {
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;
    listen 80 default_server;
    root /var/www/blicc.org/html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
