server {
    listen 80 default_server;
    root /var/www/blicc.org/html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_min_length 1000;
}
